# SafeChest

./: SafeChest.csproj  SafeChest.sln  appsettings.json
Controllers/: HomeController.cs  SafeChestsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HouseHoldGoods.cs
Properties/: launchSettings.json
SafeChest/: Program.cs  SafeChest.csproj  appsettings.json
SafeChest/Controllers/: HouseHoldGoodsController.cs
SafeChest/Data/: ApplicationDbContext.cs
SafeChest/Data/Migrations/: 20240620022730_initialsetup.Designer.cs  20240620022730_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
SafeChest/Models/: HouseHoldGoods.cs
SafeChest/Properties/: launchSettings.json
SafeChest/Views/: _ViewImports.cshtml
SafeChest/Views/Home/: Index.cshtml
SafeChest/Views/HouseHoldGoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
SafeChest/Views/Shared/: _Layout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
